1.TEŞEKKÜRLER
GUNEYDOĞU TEKS. GIDA INS SAN. LTD.STI.
ORNEKTEPE MAH.ETIBANK CAD.SARAY APT.
N:43-1 BEYOĞLU/ISTANBUL
GÜNEŞLİ V.D.
4350078928 V. NO.
TARIH : 26.08.2020
SAAT : 15:27
FİŞ NO : 0082
54491250
2 ADx 2,75
CC.COCA COLA CAM 200
2701084
1,566 KGx 1,99
MANAV DOMATES PETEME
08
*5,50
*3,32
2701076
0,358 KGx 4,99
MANAV BIBER CARLISTO
08
*1,79
4
EKMEK CIFTLI
01
*1,25
TOPKDV
TOPLAM
*0,80
*11,86
NAKİT
*20,00
KDV
01
08
KDV TUTARI
*0,01
*0,79
KDV'LI TOPLAM
*1,25
*10,61
KASİYER : SUPERVISOR
00 0001/020/000084/1//82/
PARA USTÜ
*8,14
KASİYER: 1
2 NO:1330
EKÜ NO:0001
MF YAB 15017876
, Kordinatlar: (35,88)-(576,1077)
2.TEŞEKKÜRLER, Kordinatlar: (36,88)-(173,114)
3.GUNEYDOĞU, Kordinatlar: (36,114)-(148,138)
4.TEKS., Kordinatlar: (165,120)-(221,139)
5.GIDA, Kordinatlar: (242,116)-(289,140)
6.INS, Kordinatlar: (307,122)-(340,141)
7.SAN., Kordinatlar: (349,123)-(399,141)
8.LTD.STI., Kordinatlar: (408,123)-(502,144)
9.ORNEKTEPE, Kordinatlar: (49,142)-(161,163)
10.MAH.ETIBANK, Kordinatlar: (178,147)-(314,166)
11.CAD.SARAY, Kordinatlar: (331,148)-(441,168)
12.APT., Kordinatlar: (458,149)-(500,168)
13.N:43-1, Kordinatlar: (127,170)-(196,190)
14.BEYOĞLU/ISTANBUL, Kordinatlar: (216,171)-(415,194)
15.GÜNEŞLİ, Kordinatlar: (75,195)-(160,217)
16.TARIH, Kordinatlar: (50,247)-(111,266)
17.:, Kordinatlar: (142,247)-(159,270)
18.26.08.2020, Kordinatlar: (165,249)-(286,271)
19.SAAT, Kordinatlar: (50,272)-(97,290)
20.:, Kordinatlar: (145,272)-(154,296)
21.15:27, Kordinatlar: (167,276)-(223,295)
22.FİŞ, Kordinatlar: (41,294)-(106,323)
23.NO, Kordinatlar: (110,296)-(134,324)
24.:, Kordinatlar: (142,297)-(162,325)
25.0082, Kordinatlar: (166,301)-(212,320)
26.54491250, Kordinatlar: (51,352)-(149,371)
27.2, Kordinatlar: (39,375)-(48,392)
28.ADx, Kordinatlar: (64,376)-(100,394)
29.2,75, Kordinatlar: (115,377)-(162,402)
30.CC.COCA, Kordinatlar: (39,401)-(125,423)
31.COLA, Kordinatlar: (141,403)-(187,421)
32.CAM, Kordinatlar: (203,404)-(236,420)
33.200, Kordinatlar: (253,405)-(286,421)
34.2701084, Kordinatlar: (52,426)-(137,443)
35.1,566, Kordinatlar: (41,449)-(99,468)
36.KGx, Kordinatlar: (116,451)-(149,467)
37.1,99, Kordinatlar: (167,452)-(211,469)
38.MANAV, Kordinatlar: (39,474)-(99,491)
39.DOMATES, Kordinatlar: (116,475)-(199,492)
40.PETEME, Kordinatlar: (215,476)-(285,493)
41.08, Kordinatlar: (339,406)-(372,422)
42.*5,50, Kordinatlar: (500,406)-(558,424)
43.*3,32, Kordinatlar: (498,478)-(556,497)
44.2701076, Kordinatlar: (53,501)-(137,517)
45.0,358, Kordinatlar: (40,524)-(100,543)
46.KGx, Kordinatlar: (116,525)-(149,541)
47.4,99, Kordinatlar: (166,526)-(211,543)
48.MANAV, Kordinatlar: (40,551)-(100,567)
49.BIBER, Kordinatlar: (116,550)-(174,568)
50.CARLISTO, Kordinatlar: (190,551)-(284,569)
51.08, Kordinatlar: (336,554)-(369,570)
52.*1,79, Kordinatlar: (496,555)-(554,573)
53.4, Kordinatlar: (53,576)-(61,590)
54.EKMEK, Kordinatlar: (40,599)-(99,615)
55.CIFTLI, Kordinatlar: (116,600)-(184,615)
56.01, Kordinatlar: (336,602)-(365,617)
57.*1,25, Kordinatlar: (495,603)-(552,620)
58.TOPKDV, Kordinatlar: (53,648)-(124,664)
59.TOPLAM, Kordinatlar: (53,672)-(124,689)
60.*0,80, Kordinatlar: (518,652)-(576,669)
61.*11,86, Kordinatlar: (506,675)-(575,695)
62.NAKİT, Kordinatlar: (65,720)-(123,736)
63.*20,00, Kordinatlar: (481,722)-(550,742)
64.KDV, Kordinatlar: (65,768)-(98,784)
65.01, Kordinatlar: (64,792)-(94,808)
66.08, Kordinatlar: (64,816)-(97,832)
67.KDV, Kordinatlar: (163,769)-(196,784)
68.TUTARI, Kordinatlar: (212,769)-(280,784)
69.*0,01, Kordinatlar: (224,792)-(277,808)
70.*0,79, Kordinatlar: (224,816)-(280,832)
71.KDV'LI, Kordinatlar: (322,770)-(389,785)
72.TOPLAM, Kordinatlar: (407,770)-(476,786)
73.*1,25, Kordinatlar: (419,794)-(475,811)
74.*10,61, Kordinatlar: (406,818)-(471,834)
75.KASİYER, Kordinatlar: (64,863)-(146,880)
76.:, Kordinatlar: (164,862)-(173,881)
77.SUPERVISOR, Kordinatlar: (186,863)-(304,881)
78.00, Kordinatlar: (60,909)-(93,932)
79.0001/020/000084/1//82/, Kordinatlar: (95,909)-(353,932)
80.PARA, Kordinatlar: (62,936)-(108,952)
81.USTÜ, Kordinatlar: (124,936)-(169,952)
82.*8,14, Kordinatlar: (490,941)-(546,957)
83.KASİYER:, Kordinatlar: (61,1010)-(152,1026)
84.1, Kordinatlar: (174,1011)-(176,1025)
85.2, Kordinatlar: (73,1032)-(88,1053)
86.NO:1330, Kordinatlar: (86,1034)-(168,1051)
87.EKÜ, Kordinatlar: (416,1033)-(477,1056)
88.NO:0001, Kordinatlar: (477,1038)-(555,1056)
89.MF, Kordinatlar: (171,1061)-(198,1075)
90.YAB, Kordinatlar: (212,1061)-(244,1076)
91.15017876, Kordinatlar: (262,1061)-(354,1077)

